PORT = 3000
MONGO_URI = mongodb+srv://fattahilmi:fattah13gmail@cluster0.e7ppxse.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2MDk3MDgyOCwiaWF0IjoxNjYwOTcwODI4fQ.VYfn32PW0CK2Wmypuo3U5ItA0eWrXmnIdGMMSoCt79U
PASS_SEC = asdfasdr32235wedsfgdfASDFAFADFweddfae
STRIPE_KEY = sk_test_51LZxrkAen4EjkR6ryWg6qvxb4SjLg9hQ9UEmlOJ1E0bWsjudPt5zKLsYadeziW66H5BghT9hR7FD9SlARpJUOzcw00JPjm3BTB